

                                                                          ....'.
                           .,;,.                                 ..,:loxk0KKXNNXd.
                          'kNWNKko:.                       ..;cok0XWWMMMMMMMMMN0:
                          :0XWMMMMWX0xolc:;;,,,''',,,,;:ldk0XWMMMWNX0Okxdoolc:,.
                           ..;ldOKNWMMMMMMWWWWWNNWWWWWWMMMMMMNKxl:'..
                                 .';coxOKXNWWMMMMMMMMMWNXKOdc'.
         .oOk,                          ..',;:ccccccc:;'..                      ..,;:cllooo;
        ,0WMM0'          ...                                             ..;cox0KNWWMMMMMMMK,
        oWMMMWl        .lXX0dc,.                                  .';coxOKNWMMMMMMWWNXXKK00x'
       .xMMMMMx.       .xWMMMMWKOdc,..                      .';cdkKNWMMMMWNKOkdlc:;,'......
       .kMMMMX:         .l0WMMMMMMMWX0kdl:;,........',:cldk0KNWMMMMMWXOxl;'.
       '0MMMMk.           .;okKNWWMMMMMMMMWWNXXXXXXNNWWMMMMMMMWNXOdl;.
       ,KMMMWo                ..,;::cllooddxxkkkOOOOOOOOkkxdoc:'.
       ;XMMMN:                                                                  ...'',;;;,.
       ;XMMMX:         .'.                                            .',:codxO0KXXNNWWWWWk.
       ;XMMMNc       .oKNXOl'                                   .':oxOKNWMMMMMMMMMMMMWWWWXd.
       ,KMMMWd.      :XMMMMMNkc.                          ..,cdOKNMMMMMMMMWWX0Oxolc:;;,,,.
       .OMMMMK;      .ckXWMMMMWXOdlc::;;;;;;;;;;:::cclodxOKXWMMMMMMMWX0kdl:,..
       .dWMMMM0,        .;okKWMMMMMMMMWWWWWWWWWWWMMMMMMMMMMMMWNKOxo:,..
        ;KMMMMM0:           .,coxOKXNWMMMMMMMMMMMMMWWNXKOkdl:,..                   .,,'.
         oNMMMMMNd.               ..';:ccllllllcc:;;,'..                         .:0WWNx.
         .oNMMMMMWKo'                                                           ;kWMMW0,
           cKWMMMMMMXx;.                                                     .:kNMMMNd.
            .oKWMMMMMMW0l'                                                ,lxKWMMMWO;
              .l0WMMMMMMWXkc'.                                           .xWMMMMNO:.
                .;xKWMMMMMMWN0xoc;,'........       ......',;:loxdl,.      '0MMMWk.
                   .;oOXWMMMMMMMMWWNNXXKKK00000000000KKXNNWWMMMMMMWKxl,.   ;KMMMK;
                       .;lx0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNXKNWMMMWKxl;'cKMMWk.
                            .,:codxkOO000000000OOkkkxxdollc:;'....;cdOXWMMWXKXMMMWd.
                                        ....                          .;lkKWMMMMMMXc
                                                                          .,lxKNMMMK;
                                                                              .,lxKN0;
                                                                                  .':;.



